界面1:
{
	日常:
	{
		文字框:{显示内容:"（Q群:1044933114  作者Q:2511681541）",文字大小:1,},
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 日常相关 \u2796\u2796\u2796\u2796\u2796\u2796",},	
		水平布局:
		{
			多选框:{名称:"同盟_自动帮助功能",提示内容:"帮助盟友",选中:True,},
			多选框:{名称:"同盟_技术捐献功能",提示内容:"技术捐献",选中:False,},
			多选框:{名称:"同盟_领取贡礼功能",提示内容:"领取贡礼",选中:False,},
		},	
		水平布局:
		{
			多选框:{名称:"日常_领取邮件功能",提示内容:"领取邮件",选中:False,},
			多选框:{名称:"日常_主城征收功能",提示内容:"主城征收",选中:False,},
			多选框:{名称:"日常_封地征收功能",提示内容:"封地征收",选中:False,},
		},
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 探索相关 \u2796\u2796\u2796\u2796\u2796\u2796",},	
		水平布局:
		{
			多选框:{名称:"探索功能",提示内容:"自动探索开关",选中:True,},	
			多选框:{名称:"探索_寻访功能",提示内容:"派遣寻访",选中:True,},	
		},
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 采集相关 \u2796\u2796\u2796\u2796\u2796\u2796",},	
		水平布局:
		{
			多选框:{名称:"采集功能",提示内容:"采集",选中:True,},
			文字框:{显示内容:"  策略:",},
			下拉框:{名称:"采集_策略",选择响应:"采集策略联动",选项:["优先高级(推荐)", "优先农田", "优先林地", "优先石矿", "优先铁矿", "优先最缺"],初始选项:0,},	
		},
		水平布局:
		{
			文字框:{显示内容:"  频率: ",},
			输入框:{名称:"采集_冷却",提示内容:"1",初始文本:"1",仅输入数字:True,最大输入长度:1,},	
			文字框:{显示内容:"分钟搜索一次",},
		},	
		水平布局:
		{
			文字框:{显示内容:"  队伍:",},
			多选框:{名称:"采集_队伍1",提示内容:"1  ",选中:True,},
			多选框:{名称:"采集_队伍2",提示内容:"2  ",选中:True,},
			多选框:{名称:"采集_队伍3",提示内容:"3  ",选中:True,},
			多选框:{名称:"采集_队伍4",提示内容:"4  ",选中:True,},	
			多选框:{名称:"采集_队伍5",提示内容:"5",选中:True,},	
		},	
		水平布局:
		{
			文字框:{显示内容:"  类型:",},
			多选框:{名称:"采集_农田",提示内容:"农田",选中:True,点击响应:"采集类型联动_农田",},
			多选框:{名称:"采集_林地",提示内容:"林地",选中:True,点击响应:"采集类型联动_其他",},
			多选框:{名称:"采集_石矿",提示内容:"石矿",选中:True,点击响应:"采集类型联动_其他",},
			多选框:{名称:"采集_铁矿",提示内容:"铁矿",选中:False,点击响应:"采集类型联动_其他",},	
		},	
		水平布局:
		{
			文字框:{显示内容:"  等级:  ",},
			下拉框:{名称:"采集_等级下限",选择响应:"采集下限联动",选项:["1级","2级","3级","4级","5级"],初始选项:1,},
			文字框:{显示内容:"  到  ",},
			下拉框:{名称:"采集_等级上限",选择响应:"采集上限联动",选项:["1级","2级","3级","4级","5级"],初始选项:3,},	
		},	
		水平布局:
		{
			文字框:{显示内容:"  筛选:",},
			多选框:{名称:"采集_储量阈值功能",提示内容:"",选中:false,},	
			文字框:{显示内容:"跳过储量低于",},
			输入框:{名称:"采集_储量阈值",提示内容:"15",初始文本:"15",仅输入数字:True,最大输入长度:2,},	
			文字框:{显示内容:"万的资源地",},
		},
		水平布局:
		{
			文字框:{显示内容:"           ",},
			多选框:{名称:"采集_领土保护功能",提示内容:"只采集夜间领土保护的资源地",选中:false,},	
			文字框:{显示内容:"",},
		},
		水平布局:
		{
			文字框:{显示内容:"  选项:",},
			多选框:{名称:"采集_切换木牛",提示内容:"切换木牛",选中:True,},	
			多选框:{名称:"采集_采集令",提示内容:"采集令",选中:True,},	
		},	
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 集结相关 \u2796\u2796\u2796\u2796\u2796\u2796",},	
		水平布局:
		{
			多选框:{名称:"集结_黑山",提示内容:"黑山首领  ",选中:False,},
			多选框:{名称:"集结_孟获",提示内容:"孟获部队  ",选中:False,},
		},
		水平布局:
		{
			文字框:{显示内容:"  队伍:",},
			多选框:{名称:"集结_队伍1",提示内容:"1  ",选中:True,},
			多选框:{名称:"集结_队伍2",提示内容:"2  ",选中:True,},
			多选框:{名称:"集结_队伍3",提示内容:"3  ",选中:True,},
			多选框:{名称:"集结_队伍4",提示内容:"4  ",选中:True,},	
			多选框:{名称:"集结_队伍5",提示内容:"5",选中:True,},	
		},	
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796    同盟资源矿    \u2796\u2796\u2796\u2796\u2796",},	
		水平布局:
		{
			多选框:{名称:"同盟资源矿功能",提示内容:"同盟资源矿采集  ",选中:False,},
			下拉框:{名称:"同盟资源矿_队伍",选项:["第1队","第2队","第3队","第4队","第5队"],初始选项:2,},	
		},
		水平布局:
		{
			文字框:{显示内容:"  选项:",},
			多选框:{名称:"同盟资源矿_切换木牛",提示内容:"切换木牛",选中:True,},	
		},	
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 同盟建造 \u2796\u2796\u2796\u2796\u2796\u2796",},	
		水平布局:
		{
			多选框:{名称:"同盟建造功能_1",提示内容:"官署建造",选中:False,},
		},
		水平布局:
		{
			文字框:{显示内容:"  队伍:",},
			多选框:{名称:"同盟建造_队伍1",提示内容:"1  ",选中:False,},
			多选框:{名称:"同盟建造_队伍2",提示内容:"2  ",选中:False,},
			多选框:{名称:"同盟建造_队伍3",提示内容:"3  ",选中:True,},
			多选框:{名称:"同盟建造_队伍4",提示内容:"4  ",选中:False,},	
			多选框:{名称:"同盟建造_队伍5",提示内容:"5",选中:False,},	
		},	
		水平布局:
		{
			文字框:{显示内容:"  选项:",},
			多选框:{名称:"同盟建造_切换投石",提示内容:"切换投石",选中:True,},	
		},	
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 预警相关 \u2796\u2796\u2796\u2796\u2796\u2796",},	
		多选框:{名称:"预警_采集预警",提示内容:"采集被侦查/攻击时：",选中:True,},	
		水平布局:
		{
			文字框:{显示内容:"        ",},
			多选框:{名称:"预警_采集预警_召回队伍",提示内容:"召回队伍",选中:True,},	
			多选框:{名称:"预警_采集预警_暂停采集",提示内容:"暂停采集",选中:True,},	
			下拉框:{名称:"预警_采集预警_暂停采集时长",选项:["1小时","2小时","4小时","8小时"],初始选项:1,},	
		},	
		水平布局:
		{
			多选框:{名称:"预警_主城预警",提示内容:"主城被侦查/攻击时用",选中:True,},	
			下拉框:{名称:"下拉框1",选项:["免战令(8小时)"],初始选项:0,},	
		},
		多选框:{名称:"预警_预警通知",提示内容:"触发预警时发送微信通知",选中:False,点击响应:"校验喵码",},	
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 微信提醒 \u2796\u2796\u2796\u2796\u2796\u2796",},	
		文字框:{显示内容:"\u260E（喵提醒介绍：当遭遇侦查/攻击时，您的微信会立即收到公众号提醒消息。）",文字大小:1,},
		水平布局:
		{
			文字框:{显示内容:"  设备别名：",},
			输入框:{名称:"设备别名",提示内容:"示例：资源号A1",初始文本:"资源号A1",最大输入长度:10},		
		},
		水平布局:
		{
			文字框:{显示内容:"  喵码：",},
			输入框:{名称:"喵码",提示内容:"请填入喵码",初始文本:"123456",最大输入长度:7,},		
			按钮:{名称:"按钮1",显示内容:"测试",点击响应:"mtx_测试",},
		},
		文字框:{显示内容:"  \u261b 喵码免费获取教程，在浏览器输入：",文字大小:1,},
		文字框:{显示内容:"            https://miaotixing.com/how",文字大小:1,},		
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 更多功能 \u2796\u2796\u2796\u2796\u2796\u2796",},	
		文字框:{显示内容:"更多功能开发中...",文字大小:1,},	
		文字框:{显示内容:"更多功能开发中.........",文字大小:1,},	
		文字框:{显示内容:"更多功能开发中................",文字大小:1,},
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 其他说明 \u2796\u2796\u2796\u2796\u2796\u2796",},		
		文字框:{显示内容:"作者QQ：2511681541",文字大小:1,},	
		文字框:{显示内容:"讨论群：1044933114（脚本下载、bug反馈、功能需求、优化建议、使用教程等）",文字大小:1,},	
		文字框:{显示内容:"",},	
		文字框:{显示内容:"*激活码购买：淘宝链接：https://item.taobao.com/item.htm?ft=t&id=934067939081（或搜索店铺名称：次元黑科技小店铺）",文字大小:1,},
		文字框:{显示内容:"*激活码使用方法：在脚本软件主界面点击下方的【获取更多时间】，输入激活码激活",文字大小:1,},
		文字框:{显示内容:"",},	
	},
	开荒:
	{
		文字框:{显示内容:"（Q群:1044933114  作者Q:2511681541）",文字大小:1,},
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 一键起号 \u2796\u2796\u2796\u2796\u2796\u2796",},	
		文字框:{显示内容:"【雷电模拟器】第一次用先点[启动功能]，否则闪退",初始文本:"1,2,3,4,5",文字大小:1},	
		水平布局:
		{
			按钮:{名称:"按钮2",显示内容:"一键设置",点击响应:"主线上限联动函数",},	
			文字框:{显示内容:" -->> ",},	
			下拉框:{名称:"养成_主线任务_上限",选项:["第七章","第十章","第十六章"],初始选项:0,},	
		},	
		文字框:{显示内容:"如果不明白下面每个设置的作用，强烈建议使用【一键设置】，否则可能会出现起号卡点、主线无法完成等问题。",文字大小:1},	
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 主线任务 \u2796\u2796\u2796\u2796\u2796\u2796",},	
		水平布局:
		{
			多选框:{名称:"养成_主线任务",提示内容:"新手教程 + 主线任务【起号必选】",选中:false,},	
		},
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 建筑升级 \u2796\u2796\u2796\u2796\u2796\u2796",},	
		水平布局:
		{
			多选框:{名称:"建造功能",提示内容:"建筑升级开关",选中:false,},	
			文字框:{显示内容:"  霸府等级上限：",},
			下拉框:{名称:"建造_霸府上限",选项:["1级","2级","3级","4级","5级","6级","7级","8级","9级","10级","11级","12级","13级","14级","15级","16级","17级","18级","19级","20级","21级","22级","23级","24级","25级"],初始选项:11,},	
		},	
		水平布局:
		{
			多选框:{名称:"建造_使用加速",提示内容:"使用加速",选中:true,},	
			多选框:{名称:"建造_补充资源",提示内容:"补充资源",选中:true,},	
		},	
		文字框:{显示内容:"  以下建筑升级到与霸府同级：",},
		水平布局:
		{
			多选框:{名称:"建造_清单_全选",提示内容:"全选",点击响应:"建造_清单_全选",选中:false,},
			多选框:{名称:"建造_清单_全取消",提示内容:"全取消",点击响应:"建造_清单_全取消",选中:false,},	
		},	
		水平布局:
		{
			多选框:{名称:"建造_清单_耕田",提示内容:"耕田",选中:false,},	
			多选框:{名称:"建造_清单_伐木场",提示内容:"伐木场",选中:false,},	
			多选框:{名称:"建造_清单_采石场",提示内容:"采石场",选中:false,},	
			多选框:{名称:"建造_清单_铸铁厂",提示内容:"铸铁厂",选中:false,},	
		},	
		水平布局:
		{
			多选框:{名称:"建造_清单_兵营",提示内容:"兵营",选中:false,},	
			多选框:{名称:"建造_清单_校场",提示内容:" 校场   ",选中:false,},	
			多选框:{名称:"建造_清单_太学府",提示内容:"太学府",选中:false,},	
			多选框:{名称:"建造_清单_铁匠铺",提示内容:"铁匠铺",选中:false,},	
		},	
		水平布局:
		{
			多选框:{名称:"建造_清单_医馆",提示内容:"医馆",选中:false,},	
			多选框:{名称:"建造_清单_府仓",提示内容:" 府仓   ",选中:false,},	
			多选框:{名称:"建造_清单_四方馆",提示内容:"四方馆",选中:false,},	
			多选框:{名称:"建造_清单_校事府",提示内容:"校事府",选中:false,},	
		},	
		水平布局:
		{
			多选框:{名称:"建造_清单_城防",提示内容:"城防",选中:false,},	
			多选框:{名称:"建造_清单_角楼",提示内容:" 角楼   ",选中:false,},	
			多选框:{名称:"建造_清单_都尉府",提示内容:"都尉府",选中:false,},	
		},	
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 技术研究 \u2796\u2796\u2796\u2796\u2796\u2796",},	
		水平布局:
		{
			多选框:{名称:"研究功能",提示内容:"技术研究开关",选中:false,},	
			文字框:{显示内容:"  研究上限：",},
			下拉框:{名称:"研究_上限",选项:["二级兵","二阶人口","三阶人口","三级兵","四阶人口"],初始选项:1,},	
		},	
		水平布局:
		{
			多选框:{名称:"研究_使用加速",提示内容:"使用加速",选中:false,},	
			多选框:{名称:"研究_补充资源",提示内容:"补充资源",选中:false,},	
		},
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 造兵相关 \u2796\u2796\u2796\u2796\u2796\u2796",},
		水平布局:
		{
			多选框:{名称:"造兵功能",提示内容:"造兵开关  ",选中:false,},	
			下拉框:{名称:"造兵_等级",选项:["一级兵","二级兵","三级兵","四级兵"],初始选项:1,},	
			文字框:{显示内容:"  补充到",},
			输入框:{名称:"造兵_上限",提示内容:"1",初始文本:"1",仅输入数字:True,最大输入长度:2,},	
			文字框:{显示内容:"万",},
		},
		文字框:{显示内容:"【注意】：这里填的是上限，脚本自动判断当前兵的数量，造兵达到设定值后停止。",文字大小:1},	
		水平布局:
		{
			多选框:{名称:"造兵_使用加速",提示内容:"使用加速",选中:False,},	
		},
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 配队相关 \u2796\u2796\u2796\u2796\u2796\u2796",},	
		水平布局:
		{
			多选框:{名称:"招募功能",提示内容:"自动招募  ",选中:false,},	
			多选框:{名称:"配队功能",提示内容:"自动配队  ",选中:false,},	
		},	
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 打野相关 \u2796\u2796\u2796\u2796\u2796\u2796",},	
		水平布局:
		{
			多选框:{名称:"打野功能",提示内容:"打野开关  ",选中:false,},	
			文字框:{显示内容:"  精力高于",},
			下拉框:{名称:"打野_精力阈值",选项:["25%","50%","99%",],初始选项:2,},	
			文字框:{显示内容:"时去打野",},
		},
		水平布局:
		{
			文字框:{显示内容:"  打野队伍: ",},
			下拉框:{名称:"打野队伍",选项:["第一队"],初始选项:0,},
		},
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 蛮族相关 \u2796\u2796\u2796\u2796\u2796\u2796",},	
		水平布局:
		{
			多选框:{名称:"蛮族功能",提示内容:"打蛮族开关  ",选中:false,},	
			文字框:{显示内容:"  频率：每",},
			下拉框:{名称:"蛮族_频率",选项:["半小时","1小时","2小时","4小时","8小时","12小时","天",],初始选项:0,},	
			文字框:{显示内容:"打一次",},
		},
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 商肆相关 \u2796\u2796\u2796\u2796\u2796\u2796",},	
		水平布局:
		{
			多选框:{名称:"商肆功能",提示内容:"商肆购买开关",选中:false,},	
		},
		水平布局:
		{
			文字框:{显示内容:"  购买: ",},
			多选框:{名称:"商肆_迁城令",提示内容:"迁城令",选中:True,},	
			多选框:{名称:"商肆_免战令",提示内容:"免战令",选中:True,},	
		},
		水平布局:
		{
			文字框:{显示内容:"  选项: ",},
			多选框:{名称:"商肆_刷新",提示内容:"使用金珠刷新",选中:false,},	
		},
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 活动奖励 \u2796\u2796\u2796\u2796\u2796\u2796",},	
		水平布局:
		{
			多选框:{名称:"七日登录领取功能",提示内容:"七日登录",选中:false,},	
			多选框:{名称:"王业初兴领取功能",提示内容:"王业初兴",选中:false,},	
			多选框:{名称:"崛起之心领取功能",提示内容:"崛起之心",选中:false,},	
		},
		水平布局:
		{
			多选框:{名称:"每日签到领取功能",提示内容:"每日签到",选中:false,},	
			多选框:{名称:"霸府升级领取功能",提示内容:"霸府升级",选中:false,},	
		},
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 更多功能 \u2796\u2796\u2796\u2796\u2796\u2796",},	
		文字框:{显示内容:"更多功能开发中...",文字大小:1,},	
		文字框:{显示内容:"更多功能开发中.........",文字大小:1,},	
		文字框:{显示内容:"更多功能开发中................",文字大小:1,},
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 其他说明 \u2796\u2796\u2796\u2796\u2796\u2796",},		
		文字框:{显示内容:"作者QQ：2511681541",文字大小:1,},	
		文字框:{显示内容:"讨论群：1044933114（脚本下载、bug反馈、功能需求、优化建议、使用教程等）",文字大小:1,},	
		文字框:{显示内容:"",},	
		文字框:{显示内容:"*激活码购买：淘宝链接：https://item.taobao.com/item.htm?ft=t&id=934067939081（或搜索店铺名称：次元黑科技小店铺）",文字大小:1,},
		文字框:{显示内容:"*激活码使用方法：在脚本软件主界面点击下方的【获取更多时间】，输入激活码激活",文字大小:1,},
		文字框:{显示内容:"",},	
	},
	其他设置:
	{
		文字框:{显示内容:"（Q群:1044933114  作者Q:2511681541）",文字大小:1,},
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 游戏包名 \u2796\u2796\u2796\u2796\u2796\u2796",},	
		水平布局:
		{
			多选框:{名称:"自启游戏功能",提示内容:"脚本启动时自动开启游戏 ",选中:True,},		
			下拉框:{名称:"卡死重启游戏包名",选项:["腾讯","雷电","官方","4399","九游","MUMU","华为","荣耀"],初始选项:0,},	
		},	
		水平布局:
		{
			多选框:{名称:"卡死重启_自动识别包名",提示内容:"自动识别游戏包名",选中:True,},		
		},	
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 卡死重启 \u2796\u2796\u2796\u2796\u2796\u2796",},	
		水平布局:
		{
			多选框:{名称:"卡死重启功能",提示内容:"游戏卡死重启  ",选中:true,},	
			下拉框:{名称:"卡死重启时间设置",选项:["5分钟","10分钟","20分钟"],初始选项:0,},	
		},	
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 切区相关 \u2796\u2796\u2796\u2796\u2796\u2796",},	
		水平布局:
		{
			多选框:{名称:"切区功能",提示内容:"切区开关",选中:False,点击响应:"切区功能联动",},
			文字框:{显示内容:"  每",},
			输入框:{名称:"切区_时间",提示内容:"30",初始文本:"30",仅输入数字:True,最大输入长度:3,},	
			文字框:{显示内容:"分钟切换下一个区",},
		},
		水平布局:
		{
			多选框:{名称:"切区_白名单功能",提示内容:"只切指定区：",选中:False,},		
			输入框:{名称:"切区_白名单_str",提示内容:"用逗号分隔，如：1,2,3,4,5",初始文本:"1,2,3,4,5",仅输入数字:False,},	
		},	
		文字框:{显示内容:"【提示】：用逗号分隔填写，如：1,2,3,4,5",初始文本:"1,2,3,4,5",文字大小:1},	
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 切号相关 \u2796\u2796\u2796\u2796\u2796\u2796",},	
		水平布局:
		{
			多选框:{名称:"九游切号",提示内容:"九游切号",选中:False,点击响应:"九游切号功能联动",},
			文字框:{显示内容:"  每",},
			输入框:{名称:"九游切号_时间",提示内容:"30",初始文本:"30",仅输入数字:True,最大输入长度:3,},	
			文字框:{显示内容:"分钟切换下一个账号",},
		},
		
	}
}




